[database]
database.dsn="pgsql:host=127.0.0.1;port=3306;dbname=db_educationPlatform;sslmode=require"	
database.user=root
database.password=
database.host=127.0.0.1	
database.port=3306	
database.name=db_educationPlatform
